[gd_scene format=3 uid="uid://benemy01"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfy12ppduyl07" path="res://assets/test/player/愤怒跳.png" id="2_xwavj"]
[ext_resource type="Texture2D" uid="uid://c1bpd8cd862f7" path="res://assets/test/player/正常爬.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://scdqwoiq1gar" path="res://assets/test/player/悲伤跳.png" id="4_md484"]
[ext_resource type="Texture2D" uid="uid://btn1lwpjhy7ek" path="res://assets/test/player/愤怒静止.png" id="5_ipns3"]
[ext_resource type="Texture2D" uid="uid://bn6pudf1hkvkv" path="res://assets/test/player/正常走.png" id="5_nenq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_xwavj")
region = Rect2(0, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_xwavj")
region = Rect2(18, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("3_xwavj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("3_xwavj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("4_md484")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("5_nenq2")
region = Rect2(0, 0, 18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("5_nenq2")
region = Rect2(18, 0, 18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("5_ipns3")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("5_ipns3")
region = Rect2(16, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ile5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": false,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": false,
"name": &"DAMAGE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": false,
"name": &"DEAD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}],
"loop": false,
"name": &"HAPPY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}],
"loop": true,
"name": &"IDEL",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(394, 341)

[node name="Enemy" type="Node2D" unique_id=864968072 groups=["enemy"]]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=732625353]
position = Vector2(-0.5000038, 0)
scale = Vector2(20.722223, 15.272727)
sprite_frames = SubResource("SpriteFrames_ile5s")
animation = &"HAPPY"

[node name="Hitbox" type="Area2D" parent="." unique_id=449366528 groups=["enemy_hitbox"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1924393055]
position = Vector2(7, -5.5)
shape = SubResource("RectangleShape2D")
