[gd_scene format=3 uid="uid://ns3dbert3tto"]

[ext_resource type="Script" uid="uid://dhir882gfxswq" path="res://scripts/entities/flying_text.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bfhdbuigs057r" path="res://assets/fonts/像素字 像素字 Regular.ttf" id="2_tqhn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(55, 32)

[node name="FlyingText" type="Area2D" unique_id=1362791091]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=951840767]
offset_left = -42.0
offset_top = -38.0
offset_right = 42.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_tqhn3")
theme_override_font_sizes/font_size = 60
text = "你"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985357816]
shape = SubResource("RectangleShape2D")
