[gd_scene load_steps=4 format=3 uid="uid://bg85bg1khtnbc"]

[ext_resource type="Script" uid="uid://c74746lyejdcj" path="res://scripts/game/level_2.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cnt2l8fovd5yv" path="res://scenes/level2/maze.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://ftrjjmirhj05" path="res://scenes/hud_v2.tscn" id="3_l37oo"]

[node name="Level2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="HUDV2" parent="MarginContainer" instance=ExtResource("3_l37oo")]

[node name="Maze" parent="MarginContainer" instance=ExtResource("2_fiq81")]
