[gd_scene format=3 uid="uid://j4vrrgeg025t"]

[ext_resource type="Script" uid="uid://mxlkqp3qrjw3" path="res://scripts/level2/player.gd" id="1_j6ogk"]
[ext_resource type="Texture2D" uid="uid://bibn4aajx2mi5" path="res://assets/maze/player-hurt.png" id="2_queen"]
[ext_resource type="Texture2D" uid="uid://bmeaeyrik8lkh" path="res://assets/maze/player3.png" id="3_j6ogk"]
[ext_resource type="Texture2D" uid="uid://clndnv4vcbwcu" path="res://assets/maze/light.png" id="4_queen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1via"]
atlas = ExtResource("2_queen")
region = Rect2(0, 0, 258, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_bql3b"]
atlas = ExtResource("2_queen")
region = Rect2(258, 0, 258, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22v7"]
atlas = ExtResource("2_queen")
region = Rect2(0, 0, 258, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjan"]
atlas = ExtResource("2_queen")
region = Rect2(258, 0, 258, 354)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6n8p"]
atlas = ExtResource("3_j6ogk")
region = Rect2(258, 0, 258, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb5p1"]
atlas = ExtResource("3_j6ogk")
region = Rect2(0, 0, 258, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_apsxc"]
atlas = ExtResource("3_j6ogk")
region = Rect2(258, 0, 258, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfgu"]
atlas = ExtResource("3_j6ogk")
region = Rect2(516, 0, 258, 355)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc74p"]
atlas = ExtResource("3_j6ogk")
region = Rect2(0, 355, 258, 355)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6ogk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1via")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bql3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjan")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6n8p")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb5p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apsxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc74p")
}],
"loop": false,
"name": &"right-2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ththi"]
atlas = ExtResource("4_queen")
region = Rect2(16, 10, 475, 530)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6n8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ththi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2t2b"]
radius = 8.0
height = 18.666668

[node name="Player" type="CharacterBody2D" unique_id=492075485]
z_index = 5
scale = Vector2(6, 6)
script = ExtResource("1_j6ogk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1593685051]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j6ogk")
animation = &"hurt"
frame_progress = 0.90931904
flip_h = true

[node name="light" type="AnimatedSprite2D" parent="." unique_id=493693920]
position = Vector2(8, 2.6670003)
scale = Vector2(0.10000001, 0.10000001)
sprite_frames = SubResource("SpriteFrames_x6n8p")
frame_progress = 0.25784966
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=276757574]
position = Vector2(0, 5.333333)
shape = SubResource("CapsuleShape2D_e2t2b")
