[gd_scene format=3 uid="uid://dqygvvi15igyb"]

[ext_resource type="Script" uid="uid://dg0nf5g6n8doc" path="res://scripts/level2/rain.gd" id="2_3rx3m"]
[ext_resource type="Texture2D" uid="uid://74ru3i8b87n1" path="res://assets/test/world_tileset.png" id="2_e6kek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxrv"]
atlas = ExtResource("2_e6kek")
region = Rect2(80, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6kek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxrv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6kek"]
size = Vector2(48, 64)

[node name="Rain" type="Area2D" unique_id=1027638553]
z_index = 5

[node name="Rain" type="AnimatedSprite2D" parent="." unique_id=1914641965]
scale = Vector2(3, 4)
sprite_frames = SubResource("SpriteFrames_e6kek")
script = ExtResource("2_3rx3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370396952]
shape = SubResource("RectangleShape2D_e6kek")
